# weeb4j

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/natanbc/weeb4j/: Account.java  Environment.java  MissingScopeException.java  PendingRequest.java  RequestException.java  TokenInfo.java  TokenType.java  Weeb4J.java  WeebInfo.java
src/main/java/com/github/natanbc/weeb4j/image/: FileImageCache.java  FileType.java  HiddenMode.java  Image.java  ImageCache.java  ImageProvider.java  ImageTypes.java  NoopImageCache.java  NsfwFilter.java  PreviewImage.java  PreviewMode.java  QueryParam.java  Tag.java
src/main/java/com/github/natanbc/weeb4j/imagegen/: DiscordStatus.java  ImageGenerator.java  LicenseBuilder.java  LicenseData.java
src/main/java/com/github/natanbc/weeb4j/internal/: QueryParam.java  Weeb4JImpl.java
src/main/java/com/github/natanbc/weeb4j/reputation/: ReputationManager.java  ReputationTransferException.java  Settings.java  TransferResult.java  User.java
src/main/java/com/github/natanbc/weeb4j/settings/: Setting.java  SettingCache.java  SettingManager.java
src/main/java/com/github/natanbc/weeb4j/util/: IOUtils.java  InputStreamFunction.java  QueryStringBuilder.java  RequestUtils.java  Utils.java
weeb4j-setting-cache-caffeine/: build.gradle
weeb4j-setting-cache-caffeine/src/main/java/com/github/natanbc/weeb4j/settings/: CaffeineSettingCache.java
weeb4j-setting-cache-guava/: build.gradle
weeb4j-setting-cache-guava/src/main/java/com/github/natanbc/weeb4j/settings/: GuavaSettingCache.java
