apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.github.natanbc'
version "${rootProject.version}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly rootProject

    compile 'com.google.guava:guava:24.0-jre'
}
